# Android-App-Architecture-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ceyleon/androidarchitectureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceyleon/androidarchitectureapp/api/: LoginAPI.java
app/src/main/java/com/ceyleon/androidarchitectureapp/app/: App.java  Utils.java
app/src/main/java/com/ceyleon/androidarchitectureapp/comp/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ceyleon/androidarchitectureapp/comp/di/: AppModule.java  NetComponent.java  NetModule.java  PerActivityScope.java
app/src/main/java/com/ceyleon/androidarchitectureapp/comp/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/ceyleon/androidarchitectureapp/comp/test/: MockNetComponent.java  MockNetModule.java  MockService.java
app/src/main/java/com/ceyleon/androidarchitectureapp/core/login/: LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/ceyleon/androidarchitectureapp/models/: Error.java  ErrorResponse.java  LoginResponse.java  User.java
app/src/main/java/com/ceyleon/androidarchitectureapp/ui/login/: LoginActivity.java  LoginFragment.java
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/test/java/com/ceyleon/androidarchitectureapp/: ExampleUnitTest.java
app/src/test/java/com/ceyleon/androidarchitectureapp/core/login/: LoginPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
